{
  "name": "PlayManager_Node",
  "version": "0.0.1",
  "description": "A manager for Play! Framework apps in a Windows environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Sheppard",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^0.23.0"
  }
}
